<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    android:background="@color/background_grey"
    tools:context=".LengthConverter">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_converter"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:background="@color/background_white"
        android:elevation="@dimen/elevation_medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/background_white"
        android:padding="@dimen/padding_medium"
        android:elevation="@dimen/elevation_low">
        <EditText
            android:id="@+id/edtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_input_value"
            android:inputType="numberDecimal"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"
            android:padding="@dimen/padding_medium"
            android:autofillHints="number"
            android:importantForAutofill="yes"/>
        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_medium"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_equivalent"
        android:textSize="@dimen/text_size_subtitle"
        android:textStyle="bold"
        android:textColor="@color/primary_teal"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/background_light_teal"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_small">
        <LinearLayout
            android:id="@+id/layoutResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_white"
            android:padding="@dimen/padding_small"
            android:elevation="@dimen/elevation_low"/>
    </ScrollView>
</LinearLayout>

